{
  "libraries": {
    "pyarrow": "19.0.1",
    "pandas": "2.2.3",
    "duckdb": "1.4.3",
    "fastparquet": "2024.11.0"
  },
  "files": [
    {
      "name": "basic_types_uncompressed",
      "path": "/home/jnatter/Developer/Projects/carquet/interop/test_files/pyarrow/basic_types_uncompressed.parquet",
      "producer": "pyarrow",
      "compression": "NONE"
    },
    {
      "name": "basic_types_snappy",
      "path": "/home/jnatter/Developer/Projects/carquet/interop/test_files/pyarrow/basic_types_snappy.parquet",
      "producer": "pyarrow",
      "compression": "SNAPPY"
    },
    {
      "name": "basic_types_gzip",
      "path": "/home/jnatter/Developer/Projects/carquet/interop/test_files/pyarrow/basic_types_gzip.parquet",
      "producer": "pyarrow",
      "compression": "GZIP"
    },
    {
      "name": "basic_types_zstd",
      "path": "/home/jnatter/Developer/Projects/carquet/interop/test_files/pyarrow/basic_types_zstd.parquet",
      "producer": "pyarrow",
      "compression": "ZSTD"
    },
    {
      "name": "basic_types_lz4",
      "path": "/home/jnatter/Developer/Projects/carquet/interop/test_files/pyarrow/basic_types_lz4.parquet",
      "producer": "pyarrow",
      "compression": "LZ4"
    },
    {
      "name": "large_dataset",
      "path": "/home/jnatter/Developer/Projects/carquet/interop/test_files/pyarrow/large_dataset.parquet",
      "producer": "pyarrow",
      "compression": "ZSTD"
    },
    {
      "name": "dictionary_encoded",
      "path": "/home/jnatter/Developer/Projects/carquet/interop/test_files/pyarrow/dictionary_encoded.parquet",
      "producer": "pyarrow",
      "compression": "NONE"
    },
    {
      "name": "multiple_row_groups",
      "path": "/home/jnatter/Developer/Projects/carquet/interop/test_files/pyarrow/multiple_row_groups.parquet",
      "producer": "pyarrow",
      "compression": "NONE"
    },
    {
      "name": "all_nulls",
      "path": "/home/jnatter/Developer/Projects/carquet/interop/test_files/pyarrow/all_nulls.parquet",
      "producer": "pyarrow",
      "compression": "NONE"
    },
    {
      "name": "empty_table",
      "path": "/home/jnatter/Developer/Projects/carquet/interop/test_files/pyarrow/empty_table.parquet",
      "producer": "pyarrow",
      "compression": "NONE"
    },
    {
      "name": "binary_data",
      "path": "/home/jnatter/Developer/Projects/carquet/interop/test_files/pyarrow/binary_data.parquet",
      "producer": "pyarrow",
      "compression": "NONE"
    },
    {
      "name": "datetime_types",
      "path": "/home/jnatter/Developer/Projects/carquet/interop/test_files/pyarrow/datetime_types.parquet",
      "producer": "pyarrow",
      "compression": "NONE"
    },
    {
      "name": "decimal_types",
      "path": "/home/jnatter/Developer/Projects/carquet/interop/test_files/pyarrow/decimal_types.parquet",
      "producer": "pyarrow",
      "compression": "NONE"
    },
    {
      "name": "delta_encoded",
      "path": "/home/jnatter/Developer/Projects/carquet/interop/test_files/pyarrow/delta_encoded.parquet",
      "producer": "pyarrow",
      "compression": "NONE"
    },
    {
      "name": "duckdb_basic",
      "path": "/home/jnatter/Developer/Projects/carquet/interop/test_files/duckdb/duckdb_basic.parquet",
      "producer": "duckdb",
      "compression": "NONE"
    },
    {
      "name": "duckdb_zstd",
      "path": "/home/jnatter/Developer/Projects/carquet/interop/test_files/duckdb/duckdb_zstd.parquet",
      "producer": "duckdb",
      "compression": "ZSTD"
    },
    {
      "name": "duckdb_nulls",
      "path": "/home/jnatter/Developer/Projects/carquet/interop/test_files/duckdb/duckdb_nulls.parquet",
      "producer": "duckdb",
      "compression": "NONE"
    },
    {
      "name": "fastparquet_basic",
      "path": "/home/jnatter/Developer/Projects/carquet/interop/test_files/fastparquet/fastparquet_basic.parquet",
      "producer": "fastparquet",
      "compression": "NONE"
    },
    {
      "name": "fastparquet_snappy",
      "path": "/home/jnatter/Developer/Projects/carquet/interop/test_files/fastparquet/fastparquet_snappy.parquet",
      "producer": "fastparquet",
      "compression": "SNAPPY"
    }
  ]
}